/*
	Author: Vijay Thapa;
	Theme: Multi-Lingual Blog;
	Version: 1.0;
*/

/*CSS for All*/
*{
	margin: 0 0;
	padding: 0 0;
	font-family: sans-serif;
	line-height: 25px;
}
.wrapper{
	width: 80%;
	padding: 1%;
	margin: 0 auto;
}
.clearfix{
	float: none;
	clear: both;
}



/* CSS for Header Section */
.header{
	background-color: #40407a;
	color: #d1ccc0;
}
.header .logo{
	width: 30%;
	float: left;
}
.header .menu{
	width: 60%;
	float: right;
}
.header .menu ul{
	list-style-type: none;
}
.header .menu .right{
	float: right;
	text-align: right;
}
.header .menu ul li{
	display: inline-block;
	padding: 1%;
}
.header .menu ul li a{
	color: #d1ccc0;
	transition: 0.4s all ease;
	text-decoration: none;
}
.header .menu ul li a:hover{
	color: #ffffff;
	transition: 0.4s all ease;
	text-decoration: underline;
}

/* CSS for Main Body Here */
.main{
	margin: 5% auto;
	
}
.main .body{
	padding: 3%;
	margin: 2% auto;
	width: 75%;
	box-shadow: 0 2px 4px 2px grey;
	color: #2c2c54;
}

/* CSS for Footer */
.footer{
	background-color: #474787;
	color: #f7f1e3;
	text-align: center;
}

.footer a{
	color: #ffda79;
	text-decoration: none;
	transition: 0.4s all ease;
}
.footer a:hover{
	color: #ffb142;
	transition: 0.4s all e
}

/* CSS for Buttons */
.btn-default{
	padding: 5px;
}
.btn-primary{
	border: none;
	background-color: #474787;
	color: #d1ccc0;
	transition: 0.4s all ease;
}
.btn-primary:hover{
	background-color: #706fd3;
	transition: 0.4s all ease;
	cursor: pointer;
}

.btn-success{
	border: none;
	background-color: #218c74;
	color: #d1ccc0;
}
.btn-success:hover{
	background-color: #05c46b;
	transition: 0.4s all ease;
	cursor: pointer;
}

.btn-error{
	border: none;
	background-color: #b33939;
	color: #d1ccc0;
}
.btn-error:hover{
	background-color: #ff5252;
	transition: 0.4s all ease;
	cursor: pointer;
}

.btn-sm{
	padding: 5px;
}
.btn-md{
	padding: 10px;
}
.btn-lg{
	padding: 15px;
}

/* CSS for Label */
.tbl-responsive{
	border: 1px solid black;
	width: 96%;
	text-align: left;
	border-collapse: collapse;
}
.tbl-responsive tr, .tbl-responsive th, .tbl-responsive td{
	border: 1px solid grey;
	border-collapse: collapse;
	padding: 1%;
}

/* CSS for Input */
.input-label{
	width: 30%;
	float: left;
}
.input-group{
	margin: 1%;
}

/* CSS for width */
.quarter{
	width: 25%;
}
.half{
	width: 50%;
}
.full{
	width: 100%;
}

/* CSS for Success and Error */
.success{
	background-color: #05c46b;
	color: #ffffff;
	text-align: center;
	padding: 1%;
}
.error{
	background-color: #f53b57;
	color: #ffffff;
	text-align: center;
	padding: 1%;
}

/* CSS for Login */
.login{
	width: 20%;
	margin: 10% auto;
	padding: 5%; 
	background-color: #dfe6e9;
	box-shadow: 0 3px 5px 2px grey;
}
.login h1{
	text-align: center;
	font-weight: normal;
}
.login .language{
	text-align: center;
	margin-top: 10%;
}
.login .language ul{
	list-style-type: none;
}
.login .language ul li{
	display: inline-block;
	padding-left: 5%;
}
.login .language ul li a{
	text-decoration: none;
	color: #1e3799;
	transform: 0.4s all ease;
}
.login .language ul li a:hover{
	color: #0a3d62;
	transform: 0.4s all ease;
}